<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sean Samarov | Resume</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    :root {
      scroll-behavior: smooth;
      box-sizing: border-box;
      line-height: 1.35;
      letter-spacing: 0.02em;
      font-family: 'Arial', sans-serif;
      color:hsl(0, 0%, 15%);
    }
    html,
    body { padding: 2vmax }
    body {
      max-width: 1280px;
      margin-left: auto; margin-right: auto;
      border: 2px solid hsla(219, 79%, 66%, 0.5);
      background-color:hsl(0, 0%, 98%);
    }
    h1, h2 {
      font-family: 'Courier', monospace;
    }
    h2, h3 {
      margin: 0;
      margin-top: 1ch;
    }
    address {
      font-style: normal;
    }
    hr {
      color: hsla(0, 0%, 0%, 0.8);
    }
    ul {
      list-style-type: square;
      padding-left: 0;
    }
    ul ul { /* LMFAO */
      padding-left: 1em;
    }
    li {
      list-style-position: inside;
    }
    .company {
      list-style: none;
      padding-left: 0;
      margin: 0 0 1.5em 0;
    }
    #print-btn {
      position: fixed;
      top: 0; left: 8px;
      width: 5em;
      height: 3em;
      font-size: 1.25rem;
      cursor: pointer;
      background-color: hsl(219, 79%, 75%);
      border-radius: 0 0 8px 8px;
      border: none;
      box-shadow: 2px 3px 4px hsla(0, 0%, 0%, 0.4);
      transition: 0.25s ease box-shadow;
    }
    #print-btn:active {
      box-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.4);
    }
    #skills {
      page-break-after: always;
    }
    @media print {
      html {
        padding: 0;
      }
      #print-btn {
        display: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a::after {
        content: " ("attr(href)")";
      }
    }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Sean Samarov - Web Developer</h1>
        <address id="contact">
          <a href="https://samarov.me">Portfolio</a>
          <br>
          <a href="mailto:sean@samarov.me">Email</a>
          <br>
          <a href="tel:+19787273294">Phone</a>
          <br>
          <a href="https://samarov.me/github" target="_blank" rel="noopener noreferrer">GitHub</a>
          <br>
          <a href="https://samarov.me/linkedin">LinkedIn</a>
        </address>
      </div>
      <p id="introduction">Skilled and ambitious web technologist with 4+ years freelance and small team experience seeking to create compelling visual designs and develop creative web-based solutions that work for users. A quick learner, enjoys learning tools front-to-back and applying new skills and knowledge in crafty and interesting ways.</p>
    </header>
    <hr>
    <main>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>
            <label>
              Web Development
              <br>
              <progress max="100" value="95"></progress>
            </label>
            <ul>
              <li>3+ Years Experience</li>
              <li>HTML5, CSS3, JS (EMCAScript 9), PHP5+</li>
            </ul>
            <br>
          </li>
          <li>
            <label>
              ReactJS
              <br>
              <progress max="100" value="86"></progress>
            </label>
            <ul>
              <li>&lt;1 Year Experience</li>
              <li>React Redux</li>
              <li>React Router</li>
            </ul>
            <br>
          </li>
          <li>
            <label>
              UI/UX Design and Research
              <br>
              <progress max="100" value="80"></progress>
            </label>
            <ul>
              <li>&lt; 1 Year Experience</li>
              <li>Tools - Figma, Balsamiq, UsabilityHub, OptimalWorkshop, Maze</li>
            </ul>
            <br>
          </li>
          <li>
            <label>
              Linux System Administration
              <br>
              <progress max="100" value="90"></progress>
            </label>
            <ul>
              <li>5+ Years Experience</li>
              <li>Debian-based distros (Debian 7+, Ubuntu 14+), CentOS 7+</li>
              <li>Shell Scripting (Bash, Dash)</li>
            </ul>
            <br>
          </li>
        </ul>
      </section>
      <hr>
      <section id="experience">
        <ul>
          <li id="nulldotblack" class="company">
            <h2>null.black Inc.</h2>
            <h3>Frontend Web Developer and Designer</h3>
            <p>Led UI/UX overhaul, design system creation and coordinating design between teams, in addition to remodeling of the company website.</p>
            <ol>
              <li>Led UX workshops to educate stakeholders and promote design-oriented thinking company-wide.</li>
              <li>Spearheaded and engaged marketing team in user research efforts, including user interviews AND usability testing.</li>
              <li>Created design system and established a documented design process for use by marketing, app and web development teams.</li>
              <li>Led development of <a href="https://null.black" target="_blank" rel="noopener noreferrer">a new company website</a> using ReactJS, Storybook UI, and HTML5/CSS3.</li>
              <li>Coordinated the website-side of user journey with marketing team for promotional campaigns.</li>
            </ol>
          </li>
          <li id="ineptitech" class="company">
            <h2>Ineptitech LLC</h2>
            <h3>Web Developer and System Administrator</h3>
            <p>Completed contract web development projects and provided managed hosting services. Acted as point of contact for clients during development and provided technical support via support tickets.</p>
            <ol>
              <li class="nginx mysql php html css js">Designed and developed <a href="https://dinosaurearthsociety.com" target="_blank" rel="noopener noreferrer">a website for Dinosaur Earth Society</a>, a parody personality and social media influencer, using HTML5 Canvas and Model-Viewer.</li>
              <li class="nginx php html css js">Designed and developed <a href="https://motherearthcomics.com" target="_blank" rel="noopener noreferrer">a website and web app for Gaia Comics</a>, a digital comic artist and social media influencer, using PHP GD and HTML5 Canvas, in addition to <a href="https://twitter.com/theEarthdroid" target="_blank" rel="noopener noreferrer">a Twitter bot</a> using PHP and the Twitter API.</li>
              <li class="nginx php html css js">Designed and developed <a href="https://avalanchebrook.com">a website for Avalanche Brook Design</a>, a startup iOS development company.<br>Additionally deployed and configured a fault-tolerant network storage solution using Mdadm, Samba and Apcupsd.</li>
              <!-- <li class="apache mysql php html css js">Renovated and refactored <a href="https://lyhme.net" target="_blank" rel="noreferrer noopener">a website for LYHMECommunity</a>, a game server community, using Bootstrap 4.</li> -->
              <!-- <li class="nginx php html css js">Designed and developed a website for <a href="https://thearchive.xyz" target="_blank" rel="noopener noreferrer">a game server community</a> using the Source Engine Query protocol.<br>Additionally deployed a large game server network using Pterodactyl Game Panel.</li> -->
              <!-- <li>Audited a <a href="https://tracle.tv/" target="_blank" rel="noopener noreferrer">video streaming service</a> for server security vulnerabilities.</li> -->
            </ol>
          </li>
        </ul>
      </section>
      <hr>
      <section id="education">
        <h2>Education/Certifications</h2>
        <ul>
          <li>CompTIA A+ Certification</li>
        </ul>
      </section>
    </main>
    <script>
      const btn = document.createElement("button");
      document.body.appendChild(btn);
      btn.id = "print-btn";
      btn.innerText = "Print";
      btn.addEventListener("click", ()=>{window.print()});
    </script>
  </body>
</html>
